[33mac4bbad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m re-Render
[33m8337c1c[m Update index.html
[33m957996d[m Update index.html
[33m2023520[m uploading new image for favicon
[33mbd27cd0[m Add files via upload
[33mf3eed8a[m Delete build directory
[33mda59ec5[m Update server.js
[33m7d82a53[m Add files via upload
[33m50c0da7[m Delete build directory
[33m8a2937a[m Update server.js
[33ma1650da[m Update server.js
[33mb25e00c[m origin  origin:'https://vibechat-on.onrender.com',
[33m250cf38[m * added
[33mc495ccb[m allowed origin
[33md6604fb[m Update server.js
[33m90f64ab[m dir of build added on server.js
[33m7463850[m Update package.json
[33mfadf4cf[m nodemon to node
[33me24fbf0[m build added
[33m0a2b220[m build is added
[33m9be636d[m first commit
